[http]
disabled = 0
enableSSL = 0
index = main
port = 8088
useDeploymentServer = 0

[http://testtoken]
#token = NNNNNNNN-NNNN-NNNN-NNNN-NNNNNNNNNNNN
token = SRF495CD-KSJF-4WFW-FS4F-VS098324LNKM
disabled = 0
index = main
indexes = main
